spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/productsapi
spring.datasource.username=postgres
spring.datasource.password=Gael051829
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
